<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingsViewController" id="BYZ-38-t0r" customClass="ListingsViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="292" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-Oa-Kpf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="292" id="PQP-X6-MOy" customClass="ListingTableViewCell" customModule="IOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQP-X6-MOy" id="jky-It-Mh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-Ws-gT7">
                                                    <rect key="frame" x="188" y="17" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tyx-Bc-eKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Sv-E6h">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="235.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJl-Sv-E6h" secondAttribute="trailing" id="2gH-ix-sFb"/>
                                                <constraint firstItem="NQ0-Ws-gT7" firstAttribute="top" secondItem="jky-It-Mh7" secondAttribute="topMargin" constant="6" id="Ukf-Kh-V3y"/>
                                                <constraint firstItem="RJl-Sv-E6h" firstAttribute="leading" secondItem="jky-It-Mh7" secondAttribute="leading" id="X2S-N7-lkN"/>
                                                <constraint firstAttribute="bottom" secondItem="RJl-Sv-E6h" secondAttribute="bottom" constant="10" id="ddP-rY-iOl"/>
                                                <constraint firstItem="NQ0-Ws-gT7" firstAttribute="centerX" secondItem="jky-It-Mh7" secondAttribute="centerX" id="gtK-mf-Kfu"/>
                                                <constraint firstItem="RJl-Sv-E6h" firstAttribute="top" secondItem="NQ0-Ws-gT7" secondAttribute="bottom" constant="8" id="nJy-8M-cdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NQ0-Ws-gT7" id="Moi-bt-fbf"/>
                                            <outlet property="videoView" destination="RJl-Sv-E6h" id="zmE-hJ-agL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PdN-Oa-Kpf" secondAttribute="bottom" id="BSU-5Y-RRf"/>
                            <constraint firstItem="PdN-Oa-Kpf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CqM-DU-cf4"/>
                            <constraint firstAttribute="trailing" secondItem="PdN-Oa-Kpf" secondAttribute="trailing" id="MWq-Qf-e3N"/>
                            <constraint firstItem="PdN-Oa-Kpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfG-hU-6bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PdN-Oa-Kpf" id="9GB-IO-TkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7z-td-TBY">
            <objects>
                <viewController id="MBG-3e-8wK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofo-Yc-2EA"/>
                        <viewControllerLayoutGuide type="bottom" id="55a-QC-TD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maa-Nc-bYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-bG-6ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="36"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jOi-uU-XSp">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="HJQ-pG-Uwm" customClass="SettingViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCj-iu-Hhb"/>
                        <viewControllerLayoutGuide type="bottom" id="oth-5B-13e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="000-F1-vVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-b3-SbS">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="btT-PW-dhp"/>
                                </constraints>
                                <segments>
                                    <segment title="Contact"/>
                                    <segment title="Search Criteria"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControll:" destination="HJQ-pG-Uwm" eventType="valueChanged" id="h2E-jW-RLO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-Pl-aDa">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="32" id="dHJ-x6-sNo" customClass="SettingTableViewCell" customModule="IOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHJ-x6-sNo" id="BAV-6s-kPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-Zx-Fqm">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X22-Aw-lta">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-fC-zGS">
                                                            <rect key="frame" x="80" y="0.0" width="5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-4p-ope">
                                                            <rect key="frame" x="85" y="0.0" width="290" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="290" id="ovx-rE-eq8"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yo9-vO-07A"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVl-Zx-Fqm" firstAttribute="leading" secondItem="BAV-6s-kPj" secondAttribute="leading" id="EoS-IG-rBp"/>
                                                <constraint firstAttribute="trailing" secondItem="nVl-Zx-Fqm" secondAttribute="trailing" id="ap8-Zg-6i2"/>
                                                <constraint firstItem="nVl-Zx-Fqm" firstAttribute="centerY" secondItem="BAV-6s-kPj" secondAttribute="centerY" id="wot-A5-hjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="E4l-4p-ope" id="ScN-Fk-hBz"/>
                                            <outlet property="titleLabel" destination="X22-Aw-lta" id="wom-PR-Yex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-Xo-k9t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xVf-zf-RpG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Setting" id="tDz-3p-TIy">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lY1-8J-uiS">
                                            <connections>
                                                <action selector="editButtonAction:" destination="HJQ-pG-Uwm" id="iEj-iI-h5V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="GCP-FH-mIO">
                                            <connections>
                                                <action selector="addButtonAction:" destination="HJQ-pG-Uwm" id="Lp2-Mn-1ae"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boJ-b3-SbS" firstAttribute="top" secondItem="AA4-Xo-k9t" secondAttribute="bottom" id="2Gc-3X-A2q"/>
                            <constraint firstItem="oth-5B-13e" firstAttribute="top" secondItem="AKJ-Pl-aDa" secondAttribute="bottom" id="3hw-25-Nu2"/>
                            <constraint firstAttribute="trailing" secondItem="boJ-b3-SbS" secondAttribute="trailing" id="8n0-aq-Mob"/>
                            <constraint firstItem="AA4-Xo-k9t" firstAttribute="top" secondItem="VCj-iu-Hhb" secondAttribute="bottom" id="EFc-Kb-xuQ"/>
                            <constraint firstItem="AA4-Xo-k9t" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="REg-Uq-KWO"/>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="dVx-MT-AaN"/>
                            <constraint firstItem="boJ-b3-SbS" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="hl4-D7-cby"/>
                            <constraint firstAttribute="trailing" secondItem="AKJ-Pl-aDa" secondAttribute="trailing" id="k3o-Mm-j4Y"/>
                            <constraint firstAttribute="trailing" secondItem="AA4-Xo-k9t" secondAttribute="trailing" id="mFT-g0-fHq"/>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="top" secondItem="boJ-b3-SbS" secondAttribute="bottom" id="nfN-Bf-K8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AKJ-Pl-aDa" id="rdv-cb-hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-7y-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
