<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWF-pT-jPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListingsViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="534" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-Oa-Kpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="534" id="PQP-X6-MOy" customClass="ListingTableViewCell" customModule="IOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="534"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQP-X6-MOy" id="jky-It-Mh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Sv-E6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RJl-Sv-E6h" secondAttribute="height" multiplier="375:394" id="ycn-Uc-WOL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-lB-7Ud">
                                                    <rect key="frame" x="15" y="407" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rx7-lB-7Ud" secondAttribute="height" multiplier="1:1" id="8NQ-IA-Qkk"/>
                                                        <constraint firstAttribute="height" constant="50" id="aMB-aK-S6W"/>
                                                        <constraint firstAttribute="width" constant="50" id="wR4-5t-wiX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-TU-q3a">
                                                    <rect key="frame" x="73" y="407" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="VCa-fM-bfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square Ft." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-6O-CEE">
                                                    <rect key="frame" x="73" y="468" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="FBX-vs-Q14"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ob9-eQ-dZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-ae-9a5">
                                                    <rect key="frame" x="256" y="483" width="104" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="uAy-WJ-SGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-P5-xw0">
                                                    <rect key="frame" x="197" y="407" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jiC-Bq-hNT"/>
                                                        <constraint firstAttribute="width" secondItem="Hbo-P5-xw0" secondAttribute="height" multiplier="1:1" id="lLN-Xb-Hwl"/>
                                                        <constraint firstAttribute="height" constant="50" id="rb1-sf-Ihh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-2z-evN">
                                                    <rect key="frame" x="255" y="407" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CHn-xN-dwm"/>
                                                        <constraint firstAttribute="width" constant="104" id="g7g-XO-gM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-Ax-m5k">
                                                    <rect key="frame" x="15" y="468" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OXZ-vK-4xz"/>
                                                        <constraint firstAttribute="height" constant="50" id="xtE-9Y-71J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-Vo-95i">
                                                    <rect key="frame" x="197" y="468" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lhd-Bd-hR1"/>
                                                        <constraint firstAttribute="height" constant="50" id="r3U-Oh-rrw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJl-Sv-E6h" firstAttribute="leading" secondItem="jky-It-Mh7" secondAttribute="leading" id="0Dh-6d-9Na"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qr-2z-evN" secondAttribute="trailing" constant="16" id="3Kf-OW-wo1"/>
                                                <constraint firstItem="Hbo-P5-xw0" firstAttribute="top" secondItem="RJl-Sv-E6h" secondAttribute="bottom" constant="13" id="7Ph-Ym-3Qh"/>
                                                <constraint firstItem="ocu-ae-9a5" firstAttribute="centerY" secondItem="VtY-Vo-95i" secondAttribute="centerY" id="7UW-rn-Nc4"/>
                                                <constraint firstAttribute="bottom" secondItem="VtY-Vo-95i" secondAttribute="bottom" constant="15.5" id="8YY-Wh-PcW"/>
                                                <constraint firstItem="RJl-Sv-E6h" firstAttribute="top" secondItem="jky-It-Mh7" secondAttribute="top" id="8jE-da-T4p"/>
                                                <constraint firstItem="ukL-Ax-m5k" firstAttribute="leading" secondItem="jky-It-Mh7" secondAttribute="leading" constant="15" id="9Pr-o4-xgX"/>
                                                <constraint firstAttribute="trailing" secondItem="ocu-ae-9a5" secondAttribute="trailing" constant="15" id="EVP-P4-Dm2"/>
                                                <constraint firstAttribute="bottom" secondItem="ukL-Ax-m5k" secondAttribute="bottom" constant="15.5" id="FEK-HB-DtS"/>
                                                <constraint firstItem="tYi-6O-CEE" firstAttribute="leading" secondItem="ukL-Ax-m5k" secondAttribute="trailing" constant="8" id="Gqk-Kq-lvi"/>
                                                <constraint firstAttribute="bottom" secondItem="tYi-6O-CEE" secondAttribute="bottom" constant="15.5" id="Hqs-kM-09p"/>
                                                <constraint firstItem="NEv-TU-q3a" firstAttribute="leading" secondItem="rx7-lB-7Ud" secondAttribute="trailing" constant="8" id="IP8-LC-47Y"/>
                                                <constraint firstItem="NEv-TU-q3a" firstAttribute="bottom" secondItem="rx7-lB-7Ud" secondAttribute="bottom" id="JYb-gZ-RP4"/>
                                                <constraint firstItem="NEv-TU-q3a" firstAttribute="top" secondItem="rx7-lB-7Ud" secondAttribute="top" id="Mwk-fX-FhA"/>
                                                <constraint firstItem="rx7-lB-7Ud" firstAttribute="top" secondItem="RJl-Sv-E6h" secondAttribute="bottom" constant="13" id="OYZ-7D-uHE"/>
                                                <constraint firstItem="rx7-lB-7Ud" firstAttribute="leading" secondItem="jky-It-Mh7" secondAttribute="leading" constant="15" id="Oph-X0-EdE"/>
                                                <constraint firstItem="Hbo-P5-xw0" firstAttribute="width" secondItem="VtY-Vo-95i" secondAttribute="width" id="akV-7r-8Eh"/>
                                                <constraint firstItem="ukL-Ax-m5k" firstAttribute="top" secondItem="rx7-lB-7Ud" secondAttribute="bottom" constant="11" id="arG-a1-gWH"/>
                                                <constraint firstItem="Hbo-P5-xw0" firstAttribute="height" secondItem="VtY-Vo-95i" secondAttribute="height" id="biL-lZ-nLk"/>
                                                <constraint firstItem="0Qr-2z-evN" firstAttribute="centerY" secondItem="Hbo-P5-xw0" secondAttribute="centerY" id="cG5-iq-7pL"/>
                                                <constraint firstItem="rx7-lB-7Ud" firstAttribute="height" secondItem="ukL-Ax-m5k" secondAttribute="height" id="dVa-y5-NpQ"/>
                                                <constraint firstAttribute="trailing" secondItem="RJl-Sv-E6h" secondAttribute="trailing" id="enI-Mq-Xc9"/>
                                                <constraint firstItem="rx7-lB-7Ud" firstAttribute="width" secondItem="ukL-Ax-m5k" secondAttribute="width" id="gmd-20-MLk"/>
                                                <constraint firstItem="tYi-6O-CEE" firstAttribute="top" secondItem="NEv-TU-q3a" secondAttribute="bottom" constant="11" id="k9I-m8-baM"/>
                                                <constraint firstItem="VtY-Vo-95i" firstAttribute="top" secondItem="Hbo-P5-xw0" secondAttribute="bottom" constant="11" id="lYC-xK-K3p"/>
                                                <constraint firstItem="Hbo-P5-xw0" firstAttribute="leading" secondItem="NEv-TU-q3a" secondAttribute="trailing" constant="20" id="sn6-lT-EJa"/>
                                                <constraint firstItem="ocu-ae-9a5" firstAttribute="leading" secondItem="VtY-Vo-95i" secondAttribute="trailing" constant="9" id="tI5-Yp-bBe"/>
                                                <constraint firstItem="VtY-Vo-95i" firstAttribute="leading" secondItem="tYi-6O-CEE" secondAttribute="trailing" constant="20" id="tQH-da-ybw"/>
                                                <constraint firstItem="0Qr-2z-evN" firstAttribute="leading" secondItem="Hbo-P5-xw0" secondAttribute="trailing" constant="8" id="yVR-St-1c4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedroomsImageView" destination="VtY-Vo-95i" id="88t-kx-dFu"/>
                                            <outlet property="locationImageView" destination="rx7-lB-7Ud" id="lg8-Tj-TSy"/>
                                            <outlet property="priceImageView" destination="Hbo-P5-xw0" id="mrH-0J-C4X"/>
                                            <outlet property="squareFtImageView" destination="ukL-Ax-m5k" id="K2o-Cd-h9L"/>
                                            <outlet property="videoView" destination="RJl-Sv-E6h" id="zmE-hJ-agL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PdN-Oa-Kpf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3VO-gI-5mj"/>
                            <constraint firstItem="PdN-Oa-Kpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULK-rX-coK"/>
                            <constraint firstAttribute="trailing" secondItem="PdN-Oa-Kpf" secondAttribute="trailing" id="sps-RB-Qom"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PdN-Oa-Kpf" secondAttribute="bottom" id="sva-Zf-9aI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCd-UC-N5R"/>
                    <connections>
                        <outlet property="tableView" destination="PdN-Oa-Kpf" id="9GB-IO-TkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-663.41829085457277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="arW-rH-Pzb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A11-tk-eGY" customClass="DetailViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iav-9U-FbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cga-rA-Cst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opr-7X-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01v-cC-K5V">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="0U5-W2-B6u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="0U5-W2-B6u" id="kWZ-AQ-GHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-lg-KXh">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojA-lg-KXh" secondAttribute="height" multiplier="1:1" id="i4R-px-0vH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01v-cC-K5V" firstAttribute="top" secondItem="ojA-lg-KXh" secondAttribute="bottom" id="2se-EV-BKu"/>
                            <constraint firstAttribute="trailing" secondItem="01v-cC-K5V" secondAttribute="trailing" id="Kqz-HH-yDH"/>
                            <constraint firstItem="Cga-rA-Cst" firstAttribute="top" secondItem="01v-cC-K5V" secondAttribute="bottom" id="Qb6-yf-mII"/>
                            <constraint firstItem="ojA-lg-KXh" firstAttribute="top" secondItem="Iav-9U-FbJ" secondAttribute="bottom" id="eWW-11-nwC"/>
                            <constraint firstItem="ojA-lg-KXh" firstAttribute="leading" secondItem="Opr-7X-7bV" secondAttribute="leading" id="kS6-6K-iht"/>
                            <constraint firstAttribute="trailing" secondItem="ojA-lg-KXh" secondAttribute="trailing" id="tQp-Bv-h5f"/>
                            <constraint firstItem="01v-cC-K5V" firstAttribute="leading" secondItem="Opr-7X-7bV" secondAttribute="leading" id="yEM-1v-EYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ojA-lg-KXh" id="4Nc-LL-1kg"/>
                        <outlet property="tableView" destination="01v-cC-K5V" id="u36-Ic-THK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-mt-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jOi-uU-XSp">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="HJQ-pG-Uwm" customClass="SettingViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCj-iu-Hhb"/>
                        <viewControllerLayoutGuide type="bottom" id="oth-5B-13e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="000-F1-vVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-Pl-aDa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="top" secondItem="VCj-iu-Hhb" secondAttribute="bottom" id="cQ4-Du-gLj"/>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="dGr-mf-cKy"/>
                            <constraint firstAttribute="trailing" secondItem="AKJ-Pl-aDa" secondAttribute="trailing" id="k7Q-CP-7x1"/>
                            <constraint firstItem="oth-5B-13e" firstAttribute="top" secondItem="AKJ-Pl-aDa" secondAttribute="bottom" id="sBq-uQ-ehe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOZ-DM-RL5"/>
                    <connections>
                        <outlet property="tableView" destination="AKJ-Pl-aDa" id="rdv-cb-hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-7y-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sjt-VU-Xxz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JC3-gm-egO" customClass="MapViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xas-Z8-jMI"/>
                        <viewControllerLayoutGuide type="bottom" id="gYK-uB-Tjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFW-qP-axA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-hs-WPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mo6-hs-WPh" secondAttribute="trailing" id="R0N-3F-I3P"/>
                            <constraint firstItem="Mo6-hs-WPh" firstAttribute="leading" secondItem="VFW-qP-axA" secondAttribute="leading" id="UrB-Jg-1vC"/>
                            <constraint firstItem="Mo6-hs-WPh" firstAttribute="top" secondItem="xas-Z8-jMI" secondAttribute="bottom" id="YW1-8W-nNR"/>
                            <constraint firstItem="gYK-uB-Tjl" firstAttribute="top" secondItem="Mo6-hs-WPh" secondAttribute="bottom" id="bWW-2s-IUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mo6-hs-WPh" id="lNE-dV-wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-ru-mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9S-G7-KuR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWF-pT-jPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q8Q-mw-afU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42x-VK-fy3" kind="relationship" relationship="viewControllers" id="g61-nI-NAh"/>
                        <segue destination="Ct6-aA-rxG" kind="relationship" relationship="viewControllers" id="Ngq-P2-pqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhJ-mU-eeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="Geh-MS-4Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42x-VK-fy3" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kM8-Js-4HW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v3p-b7-9xB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtl-GG-ZVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBP-Ws-Oy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-663"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Yj-KJ-5Du">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ct6-aA-rxG" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="RQT-mx-XQd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gRV-Wg-OlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJQ-pG-Uwm" kind="relationship" relationship="rootViewController" id="zjq-5a-Mj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6k-TV-C6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="36"/>
        </scene>
    </scenes>
</document>
