<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWF-pT-jPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingsViewController" id="BYZ-38-t0r" customClass="ListingsViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="528" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-Oa-Kpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="528" id="PQP-X6-MOy" customClass="ListingTableViewCell" customModule="IOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQP-X6-MOy" id="jky-It-Mh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-Ws-gT7">
                                                    <rect key="frame" x="171" y="11" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tyx-Bc-eKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Sv-E6h">
                                                    <rect key="frame" x="0.0" y="47" width="375" height="481"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJl-Sv-E6h" secondAttribute="trailing" id="2gH-ix-sFb"/>
                                                <constraint firstItem="NQ0-Ws-gT7" firstAttribute="top" secondItem="jky-It-Mh7" secondAttribute="topMargin" constant="6" id="Ukf-Kh-V3y"/>
                                                <constraint firstItem="RJl-Sv-E6h" firstAttribute="leading" secondItem="jky-It-Mh7" secondAttribute="leading" id="X2S-N7-lkN"/>
                                                <constraint firstAttribute="bottom" secondItem="RJl-Sv-E6h" secondAttribute="bottom" constant="10" id="ddP-rY-iOl"/>
                                                <constraint firstItem="NQ0-Ws-gT7" firstAttribute="centerX" secondItem="jky-It-Mh7" secondAttribute="centerX" id="gtK-mf-Kfu"/>
                                                <constraint firstItem="RJl-Sv-E6h" firstAttribute="top" secondItem="NQ0-Ws-gT7" secondAttribute="bottom" constant="8" id="nJy-8M-cdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NQ0-Ws-gT7" id="Moi-bt-fbf"/>
                                            <outlet property="videoView" destination="RJl-Sv-E6h" id="zmE-hJ-agL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PdN-Oa-Kpf" secondAttribute="bottom" id="BSU-5Y-RRf"/>
                            <constraint firstItem="PdN-Oa-Kpf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CqM-DU-cf4"/>
                            <constraint firstAttribute="trailing" secondItem="PdN-Oa-Kpf" secondAttribute="trailing" id="MWq-Qf-e3N"/>
                            <constraint firstItem="PdN-Oa-Kpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfG-hU-6bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCd-UC-N5R"/>
                    <connections>
                        <outlet property="tableView" destination="PdN-Oa-Kpf" id="9GB-IO-TkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-663.41829085457277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="arW-rH-Pzb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A11-tk-eGY" customClass="DetailViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iav-9U-FbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cga-rA-Cst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opr-7X-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01v-cC-K5V">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="0U5-W2-B6u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="0U5-W2-B6u" id="kWZ-AQ-GHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-lg-KXh">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojA-lg-KXh" secondAttribute="height" multiplier="1:1" id="i4R-px-0vH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01v-cC-K5V" firstAttribute="top" secondItem="ojA-lg-KXh" secondAttribute="bottom" id="2se-EV-BKu"/>
                            <constraint firstAttribute="trailing" secondItem="01v-cC-K5V" secondAttribute="trailing" id="Kqz-HH-yDH"/>
                            <constraint firstItem="Cga-rA-Cst" firstAttribute="top" secondItem="01v-cC-K5V" secondAttribute="bottom" id="Qb6-yf-mII"/>
                            <constraint firstItem="ojA-lg-KXh" firstAttribute="top" secondItem="Iav-9U-FbJ" secondAttribute="bottom" id="eWW-11-nwC"/>
                            <constraint firstItem="ojA-lg-KXh" firstAttribute="leading" secondItem="Opr-7X-7bV" secondAttribute="leading" id="kS6-6K-iht"/>
                            <constraint firstAttribute="trailing" secondItem="ojA-lg-KXh" secondAttribute="trailing" id="tQp-Bv-h5f"/>
                            <constraint firstItem="01v-cC-K5V" firstAttribute="leading" secondItem="Opr-7X-7bV" secondAttribute="leading" id="yEM-1v-EYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ojA-lg-KXh" id="4Nc-LL-1kg"/>
                        <outlet property="tableView" destination="01v-cC-K5V" id="u36-Ic-THK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-mt-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jOi-uU-XSp">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="HJQ-pG-Uwm" customClass="SettingViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCj-iu-Hhb"/>
                        <viewControllerLayoutGuide type="bottom" id="oth-5B-13e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="000-F1-vVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-b3-SbS">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Contact"/>
                                    <segment title="Search Criteria"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControll:" destination="HJQ-pG-Uwm" eventType="valueChanged" id="h2E-jW-RLO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-Pl-aDa">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="34" id="dHJ-x6-sNo" customClass="SettingTableViewCell" customModule="IOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHJ-x6-sNo" id="BAV-6s-kPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-nn-H8R">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snG-eg-boN">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-ck-Zwf">
                                                            <rect key="frame" x="90" y="0.0" width="5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Ql-Md8">
                                                            <rect key="frame" x="95" y="0.0" width="280" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="aGw-Gn-1Ew"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbp-nn-H8R" firstAttribute="centerY" secondItem="BAV-6s-kPj" secondAttribute="centerY" id="Bgm-a7-3vX"/>
                                                <constraint firstAttribute="trailing" secondItem="Pbp-nn-H8R" secondAttribute="trailing" id="Nas-Gf-nWe"/>
                                                <constraint firstItem="Pbp-nn-H8R" firstAttribute="leading" secondItem="BAV-6s-kPj" secondAttribute="leading" id="XV0-td-mQ5"/>
                                                <constraint firstItem="Pbp-nn-H8R" firstAttribute="centerX" secondItem="BAV-6s-kPj" secondAttribute="centerX" id="YJ6-WQ-WST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="BMC-Ql-Md8" id="vZ1-te-Xef"/>
                                            <outlet property="titleLabel" destination="snG-eg-boN" id="r4s-om-Ejg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-0Z-YAn">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="27" id="C80-gh-PQk" customClass="SearchTableViewCell" customModule="IOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C80-gh-PQk" id="VAs-Ff-MGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-cC-6Ky">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-ip-Dit">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-8u-7qV">
                                                            <rect key="frame" x="120" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-80-fEy">
                                                            <rect key="frame" x="125" y="0.0" width="250" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="e3N-ES-3ix"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tf-cC-6Ky" secondAttribute="trailing" id="6wd-H5-A7R"/>
                                                <constraint firstItem="5tf-cC-6Ky" firstAttribute="leading" secondItem="VAs-Ff-MGL" secondAttribute="leading" id="D9W-wr-lqq"/>
                                                <constraint firstItem="5tf-cC-6Ky" firstAttribute="centerY" secondItem="VAs-Ff-MGL" secondAttribute="centerY" id="H0i-B3-K2y"/>
                                                <constraint firstItem="5tf-cC-6Ky" firstAttribute="centerX" secondItem="VAs-Ff-MGL" secondAttribute="centerX" id="sgZ-Gl-vha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criteriaLabel" destination="tEs-ip-Dit" id="jLC-fm-Lsh"/>
                                            <outlet property="valueLabel" destination="cf9-80-fEy" id="QR9-f9-25Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SF-0Z-YAn" firstAttribute="top" secondItem="boJ-b3-SbS" secondAttribute="bottom" id="2Ds-N4-t3s"/>
                            <constraint firstAttribute="trailing" secondItem="boJ-b3-SbS" secondAttribute="trailing" id="4rH-zL-YZ0"/>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="top" secondItem="boJ-b3-SbS" secondAttribute="bottom" id="AcQ-bT-FFW"/>
                            <constraint firstItem="9SF-0Z-YAn" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="BiW-j6-W5e"/>
                            <constraint firstItem="oth-5B-13e" firstAttribute="top" secondItem="9SF-0Z-YAn" secondAttribute="bottom" id="GZ3-yE-EPU"/>
                            <constraint firstItem="oth-5B-13e" firstAttribute="top" secondItem="AKJ-Pl-aDa" secondAttribute="bottom" id="IL2-fL-BSB"/>
                            <constraint firstItem="boJ-b3-SbS" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="LJg-BH-fOt"/>
                            <constraint firstAttribute="trailing" secondItem="AKJ-Pl-aDa" secondAttribute="trailing" id="MEY-QG-eYe"/>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="leading" secondItem="000-F1-vVu" secondAttribute="leading" id="gCn-0b-exC"/>
                            <constraint firstItem="boJ-b3-SbS" firstAttribute="top" secondItem="VCj-iu-Hhb" secondAttribute="bottom" id="ilK-bb-tuM"/>
                            <constraint firstAttribute="trailing" secondItem="9SF-0Z-YAn" secondAttribute="trailing" id="jfn-ps-F6e"/>
                            <constraint firstItem="AKJ-Pl-aDa" firstAttribute="top" secondItem="boJ-b3-SbS" secondAttribute="bottom" id="oqw-gq-e4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOZ-DM-RL5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Bc5-uP-upP">
                            <connections>
                                <action selector="editButtonAction:" destination="HJQ-pG-Uwm" id="kv6-WR-rNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="9SF-0Z-YAn" id="01c-C5-Oe2"/>
                        <outlet property="tableView" destination="AKJ-Pl-aDa" id="rdv-cb-hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-7y-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sjt-VU-Xxz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JC3-gm-egO" customClass="MapViewController" customModule="IOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xas-Z8-jMI"/>
                        <viewControllerLayoutGuide type="bottom" id="gYK-uB-Tjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFW-qP-axA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-hs-WPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mo6-hs-WPh" secondAttribute="trailing" id="R0N-3F-I3P"/>
                            <constraint firstItem="Mo6-hs-WPh" firstAttribute="leading" secondItem="VFW-qP-axA" secondAttribute="leading" id="UrB-Jg-1vC"/>
                            <constraint firstItem="Mo6-hs-WPh" firstAttribute="top" secondItem="xas-Z8-jMI" secondAttribute="bottom" id="YW1-8W-nNR"/>
                            <constraint firstItem="gYK-uB-Tjl" firstAttribute="top" secondItem="Mo6-hs-WPh" secondAttribute="bottom" id="bWW-2s-IUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mo6-hs-WPh" id="lNE-dV-wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-ru-mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9S-G7-KuR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWF-pT-jPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q8Q-mw-afU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42x-VK-fy3" kind="relationship" relationship="viewControllers" id="g61-nI-NAh"/>
                        <segue destination="Ct6-aA-rxG" kind="relationship" relationship="viewControllers" id="Ngq-P2-pqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhJ-mU-eeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="Geh-MS-4Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42x-VK-fy3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kM8-Js-4HW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v3p-b7-9xB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtl-GG-ZVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBP-Ws-Oy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-663"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Yj-KJ-5Du">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ct6-aA-rxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RQT-mx-XQd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gRV-Wg-OlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJQ-pG-Uwm" kind="relationship" relationship="rootViewController" id="zjq-5a-Mj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6k-TV-C6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="36"/>
        </scene>
    </scenes>
</document>
